<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			/* CSS RESET */
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, font, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-weight: inherit;
				font-style: inherit;
				font-size: 100%;
				font-family: inherit;
				vertical-align: baseline;
			}
			/* remember to define focus styles! */
			:focus {
				outline: 0;
			}
			body {
				line-height: 1;
				color: black;
				background: white;
			}
			ol, ul {
				list-style: none;
			}
			/* tables still need 'cellspacing="0"' in the markup */
			table {
				border-collapse: separate;
				border-spacing: 0;
			}
			caption, th, td {
				text-align: left;
				font-weight: normal;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: "";
			}
			blockquote, q {
				quotes: "" "";
			}
			/* END CSS RESET */

			body {
				font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
			}

			header {
				position: fixed;
				top: 0px;
				right: 0px;
				left: 0px;
				background-color: #55f;
				z-index: 10;
			}

			h1 {
				font-size: 1.5em;
				font-weight: bold;
			}

			.combined {
				text-align: center;
				padding: 30px;
				font-size: 6em;
				color: white;
				margin-right: 20px;
				margin-left: 20px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}

			#hidden {
				background-color: red;
				z-index: 5;
			}

			#pushed-down-content {
				padding: 20px;
				font-size: 2.5em;
			}
		</style>
	</head>
	<body>
		<header class="combined">
			This is the fixed header bar.  It will wrap.
		</header>
		<div id="hidden" class="combined">
			<!-- This div will be hidden -->
			This is the fixed header bar.  It will wrap.
		</div>
		<div id="pushed-down-content">
			<!-- Page content goes here -->
			<h1>Hi there!</h1>
			<p>&nbsp;</p>
			<p>
				The page content goes here.  This page content will be pushed
				down as the header row gets taller when the text wraps.  This
				is accomplished without any JavaScript height measurement.  If 
				you adjust the width of your browser window, the text will wrap
				in and the heaer row will get taller or shorter.  Using a numberic
				margin or position for the page content can result in the content
				being covered by the fixed header bar.  
			</p>
			<p>&nbsp;</p>
			<p>
				To achieve a HTML/CSS-only workaround, place an exact copy of
				the header bar underneath of it, but not fixed.  That includes
				the same height, padding, margin, etc., and most importantly
				the same text.  This way, as the width of the page varies, 
				resulting in different heights for the fixed header bar, the 
				hidden div behind it will adjust to the same height, pushing
				the content down.  When the page is narrow enough to scroll,
				the content will scroll under the header bar, and will always
				be adjusted down far enough when scrolled to the top.
			</p>
		</div>
	</body>
</html>
