{
  "node": true,
  "browser": true,
  "esnext": true,
  "bitwise": false,
  "camelcase": false,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": false,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "undef": true,
  "unused": true,
  "strict": false,
  "trailing": true,
  "smarttabs": true,
  "-W065": true,
  "asi": true,
  "globals":
  {
    "$": false,
    "_": false,
    "angular": false,
    "chrome": false,
    "crc16ccitt": false,
    "Q": false,
    "performance": false,
    "ChromeBluetooth": false,
    "SocketBluetooth": false
  }
}