<!DOCTYPE html>
<html>
	<head>
		<title>Red/Green Color-blindness Example</title>
		<style type="text/css">
			html, body {
				font-family: sans-serif;
				font-size: 1.4em;
				background-color: #000000;
				color: #ffffff;
				font-weight: 700;
				margin: 10px auto;
				height: 95%;
				width: 95%;

			}
			div {
				width: 48%;
				height: 40%;
				padding: 1%;
				margin: 0;
				float: left;	
			}
			a, a:hover, a:active, a:visited {
				color: #0000FF;
			}
			#red_real    { background-color: #e00000; border-top-left-radius:     10px }
			#green_real  { background-color: #008000; border-top-right-radius:    10px }
			#red_blind   { background-color: #84771f; border-bottom-left-radius:  10px }
			#green_blind { background-color: #837500; border-bottom-right-radius: 10px }
		</style>
	</head>
	<body>
		<div id="red_real">
			This panel is 87.8% red (<a href="http://www.colorhexa.com/e00000">#e00000</a>).
		</div>
		<div id="green_real">
			This panel is 50.2% green (<a href="http://www.colorhexa.com/008000">#008000</a>).
		</div>
		
		<div id="red_blind">
			This panel is the same red as above to a person with red-green color blindness.
		</div>
		<div id="green_blind">
			This panel is the same green as above to a person with red-green color blindness.
		</div>
		<div style="width: 100%; height: 0px;">
			Color blindness simulated colors taken from <a href="http://www.colorhexa.com/">ColorHexa</a>.
		</div>
	</body>
</html>